name: Create development builds

on:
  push:
    branches: ['development']

jobs:
  build_android:
    type: build
    params:
      platform: android
      profile: development
  
  build_ios:
    type: build
    params:
      platform: ios
      profile: development
  
  submit_android:
    type: submit
    params:
      platform: android
      profile: development
      build_id: ${{ needs.build_android.outputs.build_id }}
    needs:
      - build_android
  
  submit_ios:
    type: submit
    params:
      platform: ios
      profile: development
      build_id: ${{ needs.build_ios.outputs.build_id }}
    needs:
      - build_ios
